# LiquidacionAutomatica-Selenium

./: .gitignore  .pre-commit-config.yaml  README.md  config-system.json  credenciales.txt  pom.xml
src/main/java/liquidacionautomatica/: HtmlElement.java  LiquidacionAutomatica.java  LiquidacionJFrame.form  LiquidacionJFrame.java  Utils.java
src/main/java/liquidacionautomatica/entities/: Browser.java  BrowserContratos.java  BrowserIncentivos.java  Compromiso.java  ContratosExcelReader.java  ExcelReader.java  Expediente.java  Group.java  Invoice.java  Liquidacion.java  Liquidacion36.java  LiquidacionContrato.java  Liquidation.java  Liquidation36.java  LiquidationContrato.java  LiquidationType.java  OP.java  OperationWriter.java  Ordenanza36ExcelReader.java  SendEmailTLS.java  User.java  Writer.java
src/main/java/liquidacionautomatica/exceptions/: CredentialsNotFound.java  NotMatchBeneficiary.java
src/main/java/liquidacionautomatica/validations/: Validations.java
